[gd_scene format=3 uid="uid://bkel2ayrsrjna"]

[ext_resource type="FontFile" uid="uid://dymsdb063lfj5" path="res://Xolonium-Regular.ttf" id="1_33s27"]
[ext_resource type="Script" uid="uid://0xj1xv4r36vf" path="res://contador.gd" id="1_f72jp"]

[node name="Contador" type="Node2D" unique_id=2139398628]
script = ExtResource("1_f72jp")

[node name="Label" type="Label" parent="." unique_id=468524616]
offset_left = 53.0
offset_top = 242.0
offset_right = 1430.0
offset_bottom = 391.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("1_33s27")
theme_override_font_sizes/font_size = 60
text = "lskdmvksdmdksmvlksd vksd lkdsm ckosdm[
vewkceiwcneiwu"

[node name="Timer" type="Timer" parent="." unique_id=1100329012]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
