[gd_scene format=3 uid="uid://yy6qjwv2fodd"]

[ext_resource type="PackedScene" uid="uid://bskvwnj7xyuwc" path="res://animated_player.tscn" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://clgltt4sngtvy" path="res://grass1.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://dvk0lbjyxa0yl" path="res://grass2.png" id="4_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(370, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(280.00012, 40)

[node name="Main" type="Node2D" unique_id=1246608094]
y_sort_enabled = true

[node name="AnimatedPlayer" parent="." unique_id=1309482896 instance=ExtResource("1_h2yge")]
position = Vector2(585, 326)

[node name="Camera2D" type="Camera2D" parent="AnimatedPlayer" unique_id=639886529]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="Platform" type="StaticBody2D" parent="." unique_id=105404260]
position = Vector2(599, 425)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform" unique_id=1815789665]
texture = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=497100525]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=241474798]
position = Vector2(223, 425)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform4" unique_id=1232220187]
texture = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=1076188735]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Platform5" type="StaticBody2D" parent="." unique_id=508866203]
position = Vector2(-132, 425)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform5" unique_id=1341769219]
texture = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5" unique_id=78231127]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=879348859]
position = Vector2(951.99994, 379)
rotation = -0.30281374
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform2" unique_id=1520879262]
texture = ExtResource("4_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1115395447]
shape = SubResource("RectangleShape2D_lquwl")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1302287440]
position = Vector2(595, 256)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform3" unique_id=1875263237]
texture = ExtResource("4_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=158268958]
shape = SubResource("RectangleShape2D_lquwl")
one_way_collision = true
