[gd_scene format=3 uid="uid://btlb71hb41gq"]

[ext_resource type="Script" uid="uid://ce2bcnjwpfmwh" path="res://scenes/obstaculo_prensa.gd" id="1_i02oa"]
[ext_resource type="Texture2D" uid="uid://b65yriiy1mvfy" path="res://GraphicsAssets/Tiles/Industrial Tiles/Objects/Hammer.png" id="1_jmumd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i02oa"]
atlas = ExtResource("1_jmumd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxiod"]
atlas = ExtResource("1_jmumd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58j4c"]
atlas = ExtResource("1_jmumd")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3vcj"]
atlas = ExtResource("1_jmumd")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnva2"]
atlas = ExtResource("1_jmumd")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sppkw"]
atlas = ExtResource("1_jmumd")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqjhk"]
atlas = ExtResource("1_jmumd")
region = Rect2(224, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3tb6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i02oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxiod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58j4c")
}],
"loop": false,
"name": &"defaultA",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3vcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnva2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sppkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjhk")
}],
"loop": false,
"name": &"defaultB",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxiod"]
size = Vector2(64, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i02oa"]
size = Vector2(57, 21)

[node name="Prensa" type="StaticBody2D" unique_id=904824038]
z_index = -1
script = ExtResource("1_i02oa")

[node name="p_GFX" type="AnimatedSprite2D" parent="." unique_id=272797883]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3tb6s")
animation = &"defaultA"

[node name="p_BOD" type="CollisionShape2D" parent="." unique_id=642429476]
position = Vector2(1, -27.5)
shape = SubResource("RectangleShape2D_rxiod")

[node name="p_KIL" type="Area2D" parent="." unique_id=611520653]
position = Vector2(1, -27.5)

[node name="p_KIL_BOD" type="CollisionShape2D" parent="p_KIL" unique_id=865815288]
position = Vector2(-0.5, 82)
shape = SubResource("RectangleShape2D_i02oa")

[node name="p_SFX" type="AudioStreamPlayer2D" parent="." unique_id=99178144]
