[gd_scene format=3 uid="uid://e22ryl1um6ap"]

[ext_resource type="Script" uid="uid://bvkqs62jbihn3" path="res://scenes/teste.gd" id="1_ddwwg"]
[ext_resource type="PackedScene" uid="uid://dbtoq7cpi3lva" path="res://scenes/interface.tscn" id="2_cgmdw"]
[ext_resource type="PackedScene" uid="uid://b0qlimox6v2vo" path="res://scenes/debug_area.tscn" id="3_dp01m"]
[ext_resource type="PackedScene" uid="uid://d2p5bv3trdc4s" path="res://scenes/personagem.tscn" id="7_grbdc"]

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_wur0a"]

[node name="Main" type="Node2D" unique_id=1087216480]
script = ExtResource("1_ddwwg")

[node name="Personagem" parent="." unique_id=1820077817 instance=ExtResource("7_grbdc")]

[node name="Debug_Area" parent="." unique_id=1029699458 instance=ExtResource("3_dp01m")]

[node name="MusicaDeFundo" type="AudioStreamPlayer" parent="." unique_id=305292665]
stream = SubResource("AudioStreamMP3_wur0a")
volume_db = -25.0
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1319634963]

[node name="DebugLabel" type="Label" parent="CanvasLayer" unique_id=822027001]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0

[node name="DebugLabel2" type="Label" parent="CanvasLayer" unique_id=1602743732]
offset_left = 946.0
offset_top = 10.0
offset_right = 986.0
offset_bottom = 33.0
horizontal_alignment = 2

[node name="Interface" parent="CanvasLayer" unique_id=410211333 instance=ExtResource("2_cgmdw")]
anchors_preset = -1
anchor_left = -0.05
offset_left = 50.600002
offset_top = 4.0
offset_right = 1201.6001
offset_bottom = 648.0
grow_vertical = 0
